<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>組員</vh>
<v t="leo.20180902120523.12"><vh>組員名單</vh></v>
</v>
<v t="leo.20200624155120.1"><vh>week1</vh>
<v t="leo.20200624155120.2"><vh>WEEK1</vh></v>
</v>
<v t="leo.20200624155539.1"><vh>week2</vh>
<v t="leo.20200624155539.2"><vh>WEEK2</vh></v>
</v>
<v t="leo.20200624155902.1"><vh>Assignment1</vh>
<v t="leo.20200624155902.2"><vh>Assignment1</vh></v>
</v>
<v t="leo.20200624162247.1"><vh>week3</vh>
<v t="leo.20200624162247.2"><vh>WEEK3</vh></v>
</v>
<v t="leo.20200624162555.1"><vh>week5</vh>
<v t="leo.20200624162555.2"><vh>WEEK5</vh></v>
</v>
<v t="leo.20200624162724.1"><vh>week6</vh>
<v t="leo.20200624162724.2"><vh>WEEK6</vh></v>
</v>
<v t="leo.20200624163031.1"><vh>meet2</vh>
<v t="leo.20200624163031.2"><vh>meet2</vh></v>
</v>
<v t="leo.20200624162817.1"><vh>week7</vh>
<v t="leo.20200624162817.2"><vh>WEEK7</vh></v>
</v>
<v t="leo.20200624164458.1"><vh>week8</vh>
<v t="leo.20200624164458.2"><vh>WEEK8</vh></v>
</v>
<v t="leo.20200624172335.1"><vh>week8</vh>
<v t="leo.20200624172335.2"><vh>WEEK8</vh></v>
</v>
<v t="leo.20200624164703.1"><vh>week9</vh>
<v t="leo.20200624164703.2"><vh>WEEK9</vh></v>
</v>
<v t="leo.20200624172956.1"><vh>week10</vh>
<v t="leo.20200624172956.2"><vh>WEEK10</vh></v>
</v>
<v t="leo.20200624173142.1"><vh>week11</vh>
<v t="leo.20200624173142.2"><vh>WEEK11</vh></v>
</v>
<v t="leo.20200624173258.1"><vh>week12</vh>
<v t="leo.20200624173258.2"><vh>WEEK12</vh></v>
</v>
<v t="leo.20200624173435.1"><vh>week13</vh>
<v t="leo.20200624173435.2"><vh>WEEK13</vh></v>
</v>
<v t="leo.20200624173453.1"><vh>week14</vh>
<v t="leo.20200624173453.2"><vh>WEEK14</vh></v>
</v>
<v t="leo.20200624173455.1"><vh>week15</vh>
<v t="leo.20200624173455.2"><vh>WEEK15</vh></v>
</v>
<v t="leo.20200624173459.1"><vh>week16</vh>
<v t="leo.20200624173459.2"><vh>WEEK16</vh></v>
</v>
<v t="leo.20200624174608.1"><vh>week17</vh>
<v t="leo.20200624174608.2"><vh>WEEK17</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## s40723241網際內容管理

### 葉承叡

&lt;small&gt;
Created by [葉承叡](https://s40723241.github.io/cd2020/content/index.html)
&lt;/small&gt;

[倉儲](https://github.com/s40723241/cd2020)
[cd2020bg1](https://s40723246.github.io/cd2020-bg1/content/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># CD2020BG1
[40723246組長](https://s40723246.github.io/cd2020/content/index.html)
組員

[40723201](https://s40723201.github.io/cd2020/content/index.html)
[40723206](https://s40723206.github.io/cd2020/content/index.html)
[40723213](https://s40723213.github.io/cd2020/content/index.html)
[40723216](https://s40723216.github.io/cd2020/content/index.html)
[40723223](https://s40723223.github.io/cd2020/content/index.html)
[40723226](https://s40723246.github.io/cd2020/content/index.html)
[40723229](https://s40723229.github.io/cd2020/content/index.html)
[40723230](https://s40723230.github.io/cd2020/content/index.html)
[40723241](https://s40723241.github.io/cd2020/content/index.html) 
[40723242](https://s40723242.github.io/cd2020/content/index.html)




</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200624155120.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624155120.2">## WEEK1

### 建立新的倉儲CD2020

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/2cW0YUxHCFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200624155539.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624155539.2">## WEEK2

### 第一組第一次線上開會

[meeting1](https://github.com/s40723241/cd2020/blob/master/downloads/meeting%20minutes/meeting%20first.pdf)
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/062ZSwlIKT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200624155902.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624155902.2">## ASSIGNMENT1

### 任務分配

我負責的任務
[點此](https://github.com/s40723241/cd2020/tree/master/downloads/Assignment1/week3%20translation)



</t>
<t tx="leo.20200624162247.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624162247.2">## WEEK3

### 上傳各組員製作完成的PDF
由成員執行任務並編譯整理製作PDF

參考資料[CoppeliaSim User Manual1](https://www.coppeliarobotics.com/helpFiles/index.html)



</t>
<t tx="leo.20200624162555.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624162555.2">## WEEK5

### 說明任務一所負責之內容

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/LaynhZ9Mr5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200624162724.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624162724.2">## WEEK6

### 進度報告  
下載OBS來錄製個人螢幕同時錄取作者頭像

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/VhN2lTAReCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200624162817.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624162817.2">## WEEK7

### 四輪車


&lt;iframe width="888" height="500" src="https://s40723241.github.io/cd2020/content/week6-9.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200624163031.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624163031.2">## meeting2

### 第一組第二次開會  


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Q0R_g1xw3dQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200624164458.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164458.2">## WEEK8

### 利用Meet來錄製開會內容


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/1pndKIN0FO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200624164703.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624164703.2">## WEEK9

### 期中考周


</t>
<t tx="leo.20200624172335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624172335.2">## WEEK8

### 安裝三個模組
&lt;iframe src="https://drive.google.com/file/d/1ltjeA_GqpdyU3koTz5Fatg-AMAmVStF8/preview" width="640" height="480"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624172956.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624172956.2">## WEEK10

### 建立Google API+專案

&lt;iframe src="https://drive.google.com/file/d/1fpeDJ5Z4cHFte7pMdF_6Se3l8Zaww-61/preview" width="640" height="480"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624173142.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624173142.2">## WEEK11

### 期中考周

&lt;iframe width="888" height="500" src="https://s40723241.github.io/cd2020/content/week10-14.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200624173258.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624173258.2">## WEEK12

### Vrep虛擬主機板

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/3oH2FUPeWy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624173435.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624173435.2">## WEEK13

### IPV6伺服器連線設定

1.設定好網路連線下的[host ip](https://github.com/mdecourse/cd2020/blob/master/downloads/w13_ipv6_assignment.txt)

2.設定網路的ipv6位置設定

3.進入虛擬主機，指令輸入cd tmp&gt;cd cd2020pj1&gt;git pull &gt;cd docs&gt; cd cmsimde

4.輸入vi wsgi.py  更改host

5.設定好putty

6.按save  open後，在putty頁面分別輸入兩次密碼kmol2020

7.開啟Xming，接著輸入xterm&amp;

8.在開啟的視窗中輸入cd tmp&gt;cd 2020pj1&gt;cd docs&gt;cd cmsimde&gt;python3 wsgi.py

用google輸入網址https://[2001:288:6004:17:2020:7241]:17443  (必須要用自己的ip)

</t>
<t tx="leo.20200624173453.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624173453.2">## WEEK14

### 第一組第五次開會

1.講解ipv6連線設定及ttt檔更改的新路徑

2.虛擬主機及ubnutu bug解決方式
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/aLGkE-jL7Lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624173455.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624173455.2">## WEEK15

### 上周對於遠端連線之網路問題

debug的解決方式及圖片

遠端連線ipv6及ipv4的設定流程


</t>
<t tx="leo.20200624173459.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624173459.2">## WEEK16

### 使用IPV6來讓個人網站對外連線設定

1.開啟ubuntu

2.git clone 自己倉儲後，下git submodule init .和git submodule update抓回cmsimde模組

3.ifconfig複製ip並且開啟vi wsgi.py 將ip貼上

4.將proxy關閉、設定網路中的IPV6位置，並且設定好ubnutu中的IPV6設定

5.進入cmsimde後開啟python3 wsgi.py

6.輸入網址https://[2001:288:6004:17:2020:2:0:7241]:19443 (自己的ip)


</t>
<t tx="leo.20200624174608.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624174608.2">## WEEK17

### 期末報告


</t>
</tnodes>
</leo_file>
